%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Education}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%----------------------------------------------------------
  \cventry
    {Master 1 Mathematics} % Degree
    {Evry University} % Institution
    {Evry} % Location
    {2016 - 2018} % Date(s)
    {
      \begin{cvitems} % Description(s) bullet points
      \item {Probability: Basic Concepts (Mesurable Space, Generating and
          Characteristic functions, Gaussian Vectors), Poisson Processes,
          Brownian Motion}
      \item {Statitics: Least-Squares and Model Selection}
      \item {Machine Learning: Linear Regression, Decision Tree,  Logistic
          Classifier, Introduction to SVMs}
      \item {Data Sciences: Housing Data Analysis}
      \end{cvitems}
    }
%---------------------------------------------------------
  \cventry
    {Licence Mathematics} % Degree
    {Evry University} % Institution
    {Evry} % Location
    {2015 - 2016} % Date(s)
    {
%      \begin{cvitems} % Description(s) bullet points
%       \item {<test>}
%      \end{cvitems}
    }
%---------------------------------------------------------
\end{cventries}
