% -------------------------------------------------------------------------------
% SECTION TITLE
% -------------------------------------------------------------------------------
\cvsection{Experience}


% -------------------------------------------------------------------------------
% CONTENT
% -------------------------------------------------------------------------------
\begin{cventries}
  \cventry
  {Permanent}
  {Sarus}
  {Paris}
  {October 2020 - Present}
  {
    \begin{itemize}[label=\ding{212}]
    \item Python Backend Developer
      \begin{itemize}
      \item Backend Dev: Flask, SQLAlchemy, Celery, Postgres
      \item Data processing: tensorflow, Parquet, Pyarrow
      \item QA/CI: pytest, Gitlab, docker
      \end{itemize}
    \item Sarus develops a platform providing access to sensitive datasets using
      differential privacy mechanisms to allow data sharing without compromising
      personal information.
    \item Target customers could be hospitals, healthcare companies, banks or 
      data brokers.
    \end{itemize}
  }
  % ---------------------------------------------------------
  \cventry
  {Freelance}
  {Citio}
  {Paris}
  {September 2019 - April 2020}
  {
    \begin{itemize}[label=\ding{212}]
    \item CITiO is a startup developping a dataviz tool to help transport
      operators/transport agencies have a clear idea of how their networks
      is operated and how their customers use it, providing understable and
      \emph{actionable} KPIs (for instance, Monday at 9:00 on a given bus line,
      there is too few bus for a service considerably impacting the
      customers feelings) and fine-grained metrics (such as which vehicle is
      late at a given scheduled trip).
    \item Since at its early stage, a big part of the job is to convince our
      potential customers that our tool can give them a competitive
      edge. Without knowing they sit on a data trove, they often hand us
      their data using their custom format, letting us prove them their data
      have real value.
    \item My job was to convert this very different and not clean data to our
      internal format using Pandas, make them compatible to our relational
      schemas and feed the Postgres services that will eventually aggregate
      them according to different filters and stream them to the Front End.
    \item \emph{Skills:}
      \begin{itemize}
      \item Data Wrangling using Pandas
      \item ETL design with a Postgres DB as the endpoint
      \item Misc.: Docker, Airflow as Dev Tools, Gitlab CI CD
      \end{itemize}
    \end{itemize}
  }
\end{cventries}
