%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Skills}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvskills}

%---------------------------------------------------------
  \cvskill
  {Programmation} % Category
  {Python, C, C++}

  \cvskill
  {Unix System}
  {Linux: Debian, Archlinux, Voidlinux}

  \cvskill
  {Applied Mathematics}
  {Probability, Statistics, Operations Research (a bit)}

  \cvskill
  {Data Science} % Category
  {Data Visualization, Data Analysis} % Skills
\end{cvskills}
