%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Compétences}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvskills}

%---------------------------------------------------------
  \cvskill
  {Programmation} % Category
  {Python, R, C, C++}

  \cvskill
  {Système Unix}
  {Linux: Debian, Archlinux, Voidlinux}

  \cvskill
  {Mathematiques appliquées}
  {Probabilité, Statistique, Recherche Opérationnelle (un peu)}

  \cvskill
  {Data Science} % Category
  {Data Visualization, Data Analysis} % Skills
\end{cvskills}
